image: 
- Ubuntu1804

install:
- sh: sudo apt-get update
- sh: sudo apt-get DEBIAN_FRONTEND=noninteractive apt-get  --yes --force-yes install libftdi1
- sh: sudo apt-get DEBIAN_FRONTEND=noninteractive apt-get  --yes --force-yes install libusb-1.0-0-dev


build_script:
- sh: cmake .
- sh: make
